# FunctionApp1

./: FunctionApp1.sln
FunctionApp1/: Function1.cs  FunctionApp1.csproj
FunctionApp1/Properties/: serviceDependencies.FunctionApp120201021032326 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.personsapp - Zip Deploy.json
FunctionApp1/Properties/ServiceDependencies/FunctionApp120201021032326 - Zip Deploy/: profile.arm.json  secrets1.arm.json
FunctionApp1/Properties/ServiceDependencies/personsapp - Zip Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
